/*=======================================================*/
/* basic sutup */
/*=======================================================*/




*  { margin: 0;
padding: 0;
box-sizing: border-box;

}

html{ 
color: #555;
font-family:'Raleway',"cairo" ;
font-weight: 400px;
font-size:20px;
}
.row {
max-width: 1100px;
margin: 0 auto ;
font-size:110%;


}

section{
padding: 100px 0;
text-align: center;

}

/*=======================================================*/
/* hedings */
/*=======================================================*/



h1{ margin-top:60px;
    margin-bottom: 40px;
    font-size: 300%;
    font-weight: 500;
    word-spacing: 5px;

}

h2{
  font-size: 180%;
  font-weight: 300;
  text-align: center;
  margin-bottom: 30px;
  
}
h2::after{
display: block;
content: '';
height: 1.5px;
width: 90px;
background-color:#05c46d;
margin: 25px auto 0 auto;

}

h4{
font-size: 100%;
font-weight: 500;
margin-bottom:30px ;
padding: 10px;



}
/*=======================================================*/
/*PARAGRAPHS*/
/*=======================================================*/

.text{
line-height: 145%;
text-align: center;
width: 800px;
margin:0 auto 40px auto;
}

.card p{
font-size: 95%;
line-height: 1.3;
width:90%;

}

/*=======================================================*/
/* buttons */
/*=======================================================*/

.btn:link,
.btn:visited{
display:inline-block;
padding: 10px 30px;
text-decoration: none;
font-size: 96%;
border-radius: 25px;
transition:background-color 0.8s,color 0.8s;
}


.btn-full:link,
.btn-full:visited{
background-color: #05c46d;
margin-left: 30px;
color:#fff;
border: 1px solid #05c46b;
}

.btn-full:hover,
.btn-full:active{
background-color:#04a359;
color:black;
}


.btn-border:link,
.btn-border:visited{
border: 1px solid #05c46b;
color:#05c46b;
}


.btn-border:hover,
.btn-border:active{
background-color:#04a359;
color:#fff;
}



header{
    background-image : linear-gradient(rgba(255, 255, 255, 0.0),rgba(255, 255, 255, 0.0)),url(../img/ah.jpg);
    
    background-size: cover;
    height:100vh;
    }
    


.hero-text-box{
   width: 1140px;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-60%,-60%);
  font-size:90%;

}

.logo{
width: 50px;
height:  auto;
float: left;
margin-top:20px;

}

.main-nav{
float: right;
list-style: none;
margin-top: 40px;
}





.main-nav li {
display: inline-block;
margin-left: 30px;
transition:border 0.2s;
padding-bottom: 6px;
border-bottom: 3px solid transparent;

}


.main-nav li:hover{
border-bottom: 3px solid #05c46b ;

}
.main-nav li a:link,
.main-nav li a:visited{

text-decoration: none;
color: #555;
}



/*=======================================================*/
/*section features*/
/*=======================================================*/

.cards{
display: flex;

}


.card{
 width:2500px;
 justify-content: space-around ;
}

.card ion-icon{

width: 55px;
height: 55px;
fill:#05c46b;
margin-bottom: 15px;

}


.im{
width: 1440px;
filter: blure(5px);


}
.im img{
width:338px;
height:225px ;
transition: 0.7s;
filter: hue-rotate(100%);
margin: -0.2%;


}
.im img:hover{
  transform: scale(0.93)
  }

.sp{
padding:50px;
}






